
# database
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm88517
spring.datasource.password=181100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect